[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Environment/Road/HouseSpritesheet-Sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="HouseWallCorner" type="StaticBody2D" groups=[
"indestructable",
]]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
hframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 1 )
