[gd_scene load_steps=20 format=2]

[ext_resource path="res://SoundEffectPlayer.gd" type="Script" id=1]
[ext_resource path="res://Sounds/TreeSnapping.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Tree-fell.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Woodchop.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/GrassFootstep.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/stone_break.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/StoneHit.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/pistolloadbullet.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/pistolgunshot.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/pistolinsertammoclip.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/ak47shot.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/AddedResourceSFX.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/BuildCompleteSFX.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/BoltActionClipFeed.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/kar98kcockforward.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Kar98kshoot.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/kar98kcockback.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/SwooshSFX.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/PlayerDamageSFX.wav" type="AudioStream" id=19]

[node name="SoundEffectPlayer" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="tree_snapping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
max_distance = 500.0

[node name="tree_hit_ground" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="tree_chop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="grass_foot_step" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="stone_break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 15.0

[node name="stone_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = 15.0

[node name="pistol_shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -8.0
pitch_scale = 1.5

[node name="pistol_cocking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0

[node name="pistol_load" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -15.0

[node name="shotgun_shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -4.0
pitch_scale = 0.85

[node name="ak47_shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 10.0
pitch_scale = 0.8

[node name="turret_shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 12.0
pitch_scale = 1.5

[node name="build_complete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = 16.0
pitch_scale = 1.2

[node name="added_resource" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = 16.0
pitch_scale = 1.2

[node name="kar98k_shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
volume_db = 3.0

[node name="kar98k_cockback" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
volume_db = 8.0

[node name="kar98k_cockforward" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
volume_db = 8.0

[node name="kar98k_clipfeed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = 8.0

[node name="melee_swoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
volume_db = 12.0
pitch_scale = 1.35

[node name="player_damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
volume_db = -5.0
pitch_scale = 0.7
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
