[gd_scene load_steps=25 format=2]

[ext_resource path="res://Weapons/SlotItemImage.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/Trunk.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ItemIcons/AxeIcon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ItemIcons/PistolIcon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Weapons/WeaponIcons/ShotgunIcon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Environment/carryablestone.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ItemIcons/pickaxeIcon.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ItemIcons/ak47.png" type="Texture" id=8]
[ext_resource path="res://Sprites/ItemIcons/SmallResourceIcons/SmallWoodIcon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Environment/stoneparticle.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Environment/component.png" type="Texture" id=11]
[ext_resource path="res://Sprites/ItemIcons/SmallResourceIcons/SmallComponentIcon.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Environment/Vehicles/HumveeParts-Sheet.png" type="Texture" id=13]
[ext_resource path="res://Sprites/ItemIcons/Mp5_icon.png" type="Texture" id=14]
[ext_resource path="res://Sprites/ItemIcons/kar98kIcont.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Loot/syringe-Sheet.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Environment/key.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "key",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "log",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "kar98k",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "log_icon",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "ak47",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "pistol",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "axe",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "shotgun",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "stone",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "pickaxe",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "stone_icon",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "component",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "component_icon",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "mp5",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "engine"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fuel"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "repair_kit"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "stim_shot"
tracks/0/type = "value"
tracks/0/path = NodePath("StimShot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StimShot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "stim_shot_play"
tracks/0/type = "value"
tracks/0/path = NodePath("StimShot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StimShot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="SlotItemImage" type="Node2D"]
use_parent_material = true
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
frames = SubResource( 1 )
animation = "none"

[node name="Sprite" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 13 )
vframes = 2
hframes = 2

[node name="StimShot" type="Sprite" parent="."]
visible = false
use_parent_material = true
texture = ExtResource( 16 )
vframes = 2
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/engine = SubResource( 2 )
anims/fuel = SubResource( 3 )
anims/repair_kit = SubResource( 4 )
anims/spark_plug = SubResource( 5 )
anims/stim_shot = SubResource( 6 )
anims/stim_shot_play = SubResource( 7 )
