[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=1]
next_pass = SubResource( 2 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[node name="LeafFallingParticles" type="Particles2D"]
emitting = false
local_coords = false
process_material = SubResource( 1 )
