[gd_scene load_steps=11 format=2]

[ext_resource path="res://Environment/Road/Houses/HouseNodes/HouseWallCorner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Road/Houses/HouseNodes/HouseWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Road/Houses/HouseNodes/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Road/Houses/HouseNodes/HouseFloor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Environment/Road/HouseRoof-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Environment/Road/Houses/RoofArea.gd" type="Script" id=6]
[ext_resource path="res://Environment/Road/Houses/House.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "roof_appear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Roof:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "roof_disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Roof:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 31 )

[node name="House" type="Node2D"]
script = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HouseWall" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -4, 16 )

[node name="HouseWall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -4, 48 )

[node name="HouseWall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 48, 68 )
rotation = 4.71239

[node name="HouseWall7" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 16, 68 )
rotation = 4.71239

[node name="HouseWall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 68, 16 )
rotation = 3.14159

[node name="HouseWall5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 48, -4 )
rotation = 1.5708

[node name="HouseWall6" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 16, -4 )
rotation = 1.5708

[node name="WallCorners" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HouseWallCorner" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( 69, -5 )
rotation = 1.5708

[node name="HouseWallCorner2" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( 69, 69 )
rotation = 3.14159

[node name="HouseWallCorner4" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( -5, 69 )
rotation = 4.71239

[node name="HouseWallCorner6" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( -5, -5 )

[node name="Floors" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HouseFloor" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 16, 16 )

[node name="HouseFloor2" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 48, 16 )

[node name="HouseFloor3" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 48, 48 )

[node name="HouseFloor4" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 16, 48 )

[node name="Roof" type="Node2D" parent="."]
z_index = 4

[node name="Sprite" type="Sprite" parent="Roof"]
position = Vector2( 12, 52 )
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Sprite2" type="Sprite" parent="Roof"]
position = Vector2( 52, 52 )
rotation = 4.71239
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Sprite4" type="Sprite" parent="Roof"]
position = Vector2( 12, 12 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Sprite3" type="Sprite" parent="Roof"]
position = Vector2( 52, 12 )
rotation = 3.14159
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 65, 32 )

[node name="RoofAnimPlayer" type="AnimationPlayer" parent="."]
anims/roof_appear = SubResource( 1 )
anims/roof_disappear = SubResource( 2 )

[node name="RoofArea" type="Area2D" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoofArea"]
position = Vector2( 32, 33 )
shape = SubResource( 3 )

[node name="LootSpawnPoints" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SpawnPoint" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 19, 17 )

[node name="SpawnPoint2" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 47, 17 )

[node name="SpawnPoint3" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 47, 45 )

[node name="SpawnPoint4" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 20, 45 )
[connection signal="body_entered" from="RoofArea" to="RoofArea" method="_on_RoofArea_body_entered"]
[connection signal="body_exited" from="RoofArea" to="RoofArea" method="_on_RoofArea_body_exited"]
