[gd_scene load_steps=12 format=2]

[ext_resource path="res://Environment/Road/Houses/HouseNodes/HouseWallCorner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Road/Houses/HouseNodes/HouseWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/Road/Houses/HouseNodes/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Road/Houses/HouseNodes/HouseFloor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Environment/Road/HouseRoof-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Environment/Road/Houses/RoofArea.gd" type="Script" id=6]
[ext_resource path="res://Environment/Road/Houses/House3.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "roof_appear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Roof:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "roof_disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Roof:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 62, 31 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30, 34 )

[node name="House3" type="Node2D"]
script = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]

[node name="HouseWall" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -4, 16 )

[node name="HouseWall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -4, 48 )

[node name="HouseWall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 49, 133 )
rotation = 4.71239

[node name="HouseWall7" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 17, 133 )
rotation = 4.71239

[node name="HouseWall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 132, 16 )
rotation = 3.14159

[node name="HouseWall8" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 80, -4 )
rotation = 1.5708

[node name="HouseWall9" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, -4 )
rotation = 1.5708

[node name="HouseWall11" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 80, 68 )
rotation = 4.71239

[node name="HouseWall12" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 69, 80 )

[node name="HouseWall13" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -4, 80 )

[node name="HouseWall14" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -4, 112 )

[node name="HouseWall15" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 69, 112 )

[node name="HouseWall10" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 68 )
rotation = 4.71239

[node name="HouseWall5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 48, -4 )
rotation = 1.5708

[node name="HouseWall6" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 16, -4 )
rotation = 1.5708

[node name="WallCorners" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HouseWallCorner" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( 133, -5 )
rotation = 1.5708

[node name="HouseWallCorner2" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( 133, 69 )
rotation = 3.14159

[node name="HouseWallCorner3" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( 70, 133 )
rotation = 3.14159

[node name="HouseWallCorner4" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( -5, 133 )
rotation = 4.71239

[node name="HouseWallCorner6" parent="WallCorners" instance=ExtResource( 1 )]
position = Vector2( -5, -5 )

[node name="Floors" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HouseFloor" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 16, 16 )

[node name="HouseFloor2" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 48, 16 )

[node name="HouseFloor3" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 48, 48 )

[node name="HouseFloor12" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 16, 80 )

[node name="HouseFloor11" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 48, 80 )

[node name="HouseFloor10" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 48, 112 )

[node name="HouseFloor6" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 80, 16 )

[node name="HouseFloor5" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 80, 48 )

[node name="HouseFloor8" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 112, 16 )

[node name="HouseFloor7" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 112, 48 )

[node name="HouseFloor4" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 16, 48 )

[node name="HouseFloor9" parent="Floors" instance=ExtResource( 4 )]
position = Vector2( 16, 112 )

[node name="Roof" type="Node2D" parent="."]
z_index = 4

[node name="Sprite" type="Sprite" parent="Roof"]
position = Vector2( 16, 48 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 2
frame = 2

[node name="Sprite9" type="Sprite" parent="Roof"]
position = Vector2( 16, 80 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 2
frame = 2

[node name="Sprite10" type="Sprite" parent="Roof"]
position = Vector2( 48, 80 )
rotation = -1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 2
frame = 2

[node name="Sprite7" type="Sprite" parent="Roof"]
position = Vector2( 16, 112 )
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Sprite8" type="Sprite" parent="Roof"]
position = Vector2( 48, 112 )
rotation = 4.71239
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Sprite2" type="Sprite" parent="Roof"]
position = Vector2( 112, 48 )
rotation = 4.71239
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Sprite4" type="Sprite" parent="Roof"]
position = Vector2( 16, 16 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Sprite3" type="Sprite" parent="Roof"]
position = Vector2( 48, 16 )
rotation = 3.14159
texture = ExtResource( 5 )
vframes = 2
hframes = 2
frame = 2

[node name="Sprite11" type="Sprite" parent="Roof"]
position = Vector2( 80, 16 )
rotation = 3.14159
texture = ExtResource( 5 )
vframes = 2
hframes = 2
frame = 2

[node name="Sprite12" type="Sprite" parent="Roof"]
position = Vector2( 80, 48 )
texture = ExtResource( 5 )
vframes = 2
hframes = 2
frame = 2

[node name="Sprite6" type="Sprite" parent="Roof"]
position = Vector2( 48, 48 )
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 2
hframes = 2
frame = 1

[node name="Sprite5" type="Sprite" parent="Roof"]
position = Vector2( 112, 16 )
rotation = 3.14159
texture = ExtResource( 5 )
vframes = 2
hframes = 2

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 129, 32 )

[node name="RoofAnimPlayer" type="AnimationPlayer" parent="."]
anims/roof_appear = SubResource( 1 )
anims/roof_disappear = SubResource( 2 )

[node name="RoofArea" type="Area2D" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoofArea"]
position = Vector2( 64, 32 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoofArea"]
position = Vector2( 33, 95 )
shape = SubResource( 4 )

[node name="LootSpawnPoints" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SpawnPoint2" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 47, 100 )

[node name="SpawnPoint3" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 18, 100 )

[node name="SpawnPoint4" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 18, 66 )

[node name="SpawnPoint5" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 48, 66 )

[node name="SpawnPoint6" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 48, 31 )

[node name="SpawnPoint7" type="Node2D" parent="LootSpawnPoints"]
position = Vector2( 18, 30 )
[connection signal="body_entered" from="RoofArea" to="RoofArea" method="_on_RoofArea_body_entered"]
[connection signal="body_exited" from="RoofArea" to="RoofArea" method="_on_RoofArea_body_exited"]
