[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/PlayerHead.png" type="Texture" id=2]
[ext_resource path="res://Weapons/SlotItemImage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Player/playerlegs.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/PlayerArm.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Walk"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "meleeswing"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Arms:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "shootpos"
tracks/0/type = "value"
tracks/0/path = NodePath("Arms:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "take_damage"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 6.05316

[sub_resource type="CircleShape2D" id=6]
radius = 9.0

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="Legs" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 5 )
vframes = 3
hframes = 3
frame = 1

[node name="Arms" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 6 )
vframes = 2
hframes = 2

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="LegAnimPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 1 )

[node name="ArmAnimPlayer" type="AnimationPlayer" parent="."]
anims/meleeswing = SubResource( 2 )
anims/shootpos = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/take_damage = SubResource( 4 )

[node name="CarryableObject" type="Node2D" parent="."]
position = Vector2( 0, 10 )

[node name="SlotItemImage" parent="CarryableObject" instance=ExtResource( 3 )]

[node name="HandHeldItem" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[node name="PickupTimer" type="Timer" parent="."]
one_shot = true
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="PickupTimer" to="." method="_on_PickupTimer_timeout"]
